{
  "name": "line-of-sight",
  "version": "0.1.0",
  "private": true,
  "description": "A TypeScript browser lab for map line-of-sight extraction and review.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "npm run build:web",
    "build:web": "vite build && node scripts/stamp-sw.mjs",
    "dev": "vite --host 127.0.0.1",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "diagrams": "node scripts/render-diagrams.mjs",
    "check:diagrams": "node scripts/check-diagrams.mjs",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build && npm run check:diagrams",
    "test:e2e": "node scripts/e2e-smoke.mjs",
    "serve:worker": "wrangler dev --local --ip 127.0.0.1 --port 8787",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@sentry/vite-plugin": "^5.3.0",
    "playwright": "^1.52.0",
    "sharp": "^0.35.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^3.2.4",
    "wrangler": "^4.92.0"
  },
  "dependencies": {
    "@preact/signals": "^2.9.1",
    "@sentry/browser": "^10.57.0",
    "@sentry/cloudflare": "^10.57.0",
    "preact": "^10.29.2",
    "qrcode-generator": "^2.0.4"
  }
}
